<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>作業4</title>
    <link rel="stylesheet" href="work4.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.13.0-web/css/all.min.css"
    />
  </head>
  <body>
    <!-- 導航欄 -->
    <nav class="nav bg-theme">
      <div class="container">
        <div class="discount">
          <h3>
            <a href="#"
              >1st Time Buyer? Use "ONE" Promocode To Instantly Get 10% OFF!</a
            >
          </h3>
        </div>
        <div class="contact">
          <ul class="list">
            <li class="list-item"><a href="#">contact</a></li>
            <li class="list-item"><a href="#">sitemap</a></li>
            <li class="list-item"><a href="#">support</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 導航欄 -->

    <!-- 表頭 -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <h1>
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/demo-store-logo-1563439966.jpg"
                alt="logo"
            /></a>
          </h1>
        </div>
        <div class="menu">
          <ul class="list">
            <li class="list-item"><a href="#">Structural</a></li>
            <li class="list-item"><a href="#">Refractory</a></li>
            <li class="list-item"><a href="#">Electrical</a></li>
            <li class="list-item"><a href="#">Magnetic</a></li>
            <li class="list-item"><a href="#">Abrasives</a></li>
          </ul>
        </div>
        <div class="personal">
          <ul class="list">
            <li class="list-item">
              <a href="#"> <i class="fas fa-search"></i></a>
            </li>
            <li class="list-item">
              <a href="#"> <i class="far fa-user"></i></a>
            </li>
            <li class="list-item">
              <a href="#">
                <i class="fas fa-cart-plus"></i><span class="badge">0</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- 表頭 -->

    <!-- 輪播圖 -->
    <section class="container">
      <div class="banner">
        <h2 class="hide">banner</h2>
        <div class="banner-big">
          <a href="#">
            <img
              src="https://prestashop.templatemela.com/PRSADD11/PRS274/modules/tm_imageslider/views/img/sample-2.jpg"
              alt="banner1"
            />
          </a>
        </div>
        <div class="banner-small">
          <div class="banner-pic">
            <a href="#">
              <img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Sub-banner-1.jpg"
                alt="banner2"
              />
              <span class="banner-text">
                <span>Dinner Wear Items</span>
                <span>Shop Now</span>
              </span>
            </a>
          </div>
          <div class="banner-pic">
            <a href="#">
              <img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Sub-banner-2.jpg"
                alt="banner3"
              />
              <span class="banner-text">
                <span>Dinner Wear Items</span>
                <span>Shop Now</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- 輪播圖 -->

    <!-- 服務項目 -->
    <section class="container">
      <div class="service">
        <ul class="list">
          <li class="list-item">
            <a href="#">
              <div class="service-icon pic-1"></div>
              <div class="service-intro">
                <h3 class="service-title">free shipping worldwide</h3>
                <p class="service-text">
                  uk orders only
                </p>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a href="#">
              <div class="service-icon pic-2"></div>
              <div class="service-intro">
                <h3 class="service-title">online 24/7 supports</h3>
                <p class="service-text">
                  sign up for gift
                </p>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a href="#">
              <div class="service-icon pic-3"></div>
              <div class="service-intro ">
                <h3 class="service-title">14-days money back</h3>
                <p class="service-text">
                  sign up for gift
                </p>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a href="#">
              <div class="service-icon pic-4"></div>
              <div class="service-intro">
                <h3 class="service-title">win $100 first puschase</h3>
                <p class="service-text">
                  sign uo for voucher
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- 服務項目 -->

    <!-- 產品 -->
    <section class="container spacing">
      <div class="tabs">
        <h2 class="tabs-title">Recent Arrival</h2>
        <ul class="list">
          <li class="list-item"><a href="#" class="active">featured</a></li>
          <li class="list-item"><a href="#">new arrivals</a></li>
          <li class="list-item"><a href="#">best Seller</a></li>
        </ul>
        <div class="tabs-btn">
          <a href="#" class="prev"></a>
          <a href="#" class="next"></a>
        </div>
      </div>
      <div class="products">
        <ul class="list">
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/1/5/5/155-home_default.jpg"
                    alt="新品1"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Suspendisse Massa Nulla</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$28.72</span>
                <span class="special">-20%</span>
                <span class="original">$35.00</span>
              </div>
            </article>
          </li>
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/1/5/4/154-home_default.jpg"
                    alt="新品2"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Justo Neque Commodo Nisl</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$29.00</span>
              </div>
            </article>
          </li>
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#">
                  <img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/1/5/3/153-home_default.jpg"
                    alt="新品3"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Suspendisse Potenti</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$29.00</span>
              </div>
            </article>
          </li>
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#">
                  <img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/1/5/2/152-home_default.jpg"
                    alt="新品4"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Tellus Eu Volutpat Varius</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$29.00</span>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <!-- 產品 -->

    <!-- 圖片牆 -->
    <section class="container">
      <div class="photo spacing">
        <div class="photo-item">
          <a href="#">
            <img
              src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Cms-banner-1.jpg"
              alt="photo1"
          /></a>
          <div class="label">
            <span class="label-title">Big Deal</span>
            <h3 class="label-content">Ceramic Products</h3>
          </div>
        </div>
        <div class="photo-item">
          <a href="#">
            <img
              src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Cms-banner-4.jpg"
              alt="photo4"
          /></a>
          <div class="label">
            <span class="label-title">Mega Deal</span>
            <h3 class="label-content">Clay Poat</h3>
          </div>
        </div>
        <div class="photo-item">
          <a href="#">
            <img
              src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Cms-banner-5.jpg"
              alt="photo5"
          /></a>
          <div class="label label-br">
            <span class="label-title">New Offer</span>
            <h3 class="label-content">Buy Utencils</h3>
          </div>
        </div>
        <div class="photo-item">
          <a href="#">
            <img
              src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Cms-banner-2.jpg"
              alt="photo2"
          /></a>
          <div class="label">
            <span class="label-title">Special Deal</span>
            <h3 class="label-content">Bowl</h3>
          </div>
        </div>
        <div class="photo-item">
          <a href="#">
            <img
              src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/Cms-banner-3.jpg"
              alt="photo3"
          /></a>
          <div class="label">
            <span class="label-title">New Deal</span>
            <h3 class="label-content">Accessories</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- 圖片牆 -->

    <!-- 產品 -->
    <section class="container spacing">
      <div class="tabs">
        <h2 class="tabs-title">Special Products</h2>
        <div class="tabs-btn">
          <a href="#" class="prev"></a>
          <a href="#" class="next"></a>
        </div>
      </div>
      <div class="products">
        <ul class="list">
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/1/5/5/155-home_default.jpg"
                    alt="產品1"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Meghpolo Nepturis</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$69.30</span>
                <span class="special">-10%</span>
                <span class="original">$77.00</span>
              </div>
            </article>
          </li>
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/1/5/4/154-home_default.jpg"
                    alt="產品2"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Donec Semper Tristique</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$66.41</span>
                <span class="special">-5%</span>
                <span class="original">$60.00</span>
              </div>
            </article>
          </li>
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#">
                  <img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/8/7/87-home_default.jpg"
                    alt="產品3"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Semper Donec Tristique</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$66.41</span>
                <span class="special">-5%</span>
                <span class="original">$60.00</span>
              </div>
            </article>
          </li>
          <li class="list-item">
            <article class="products-item">
              <div class="products-pic">
                <a href="#">
                  <img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/p/9/0/90-home_default.jpg"
                    alt="產品4"
                /></a>
                <span class="product-new">NEW</span>
              </div>
              <div class="products-star">
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
                <span class="star active"></span>
              </div>
              <div class="products-title">
                <h3><a href="#">Foramationdi Venkash</a></h3>
              </div>
              <div class="products-price">
                <span class="price">$64.24</span>
                <span class="special">-20%</span>
                <span class="original">$80.30</span>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <!-- 產品 -->

    <!-- Blog -->
    <section class="container">
      <div class="tabs">
        <h2 class="tabs-title">From The Blog</h2>
        <div class="tabs-btn">
          <a href="#" class="prev"></a>
          <a href="#" class="next"></a>
        </div>
      </div>
      <div class="blog">
        <ul class="list">
          <li class="list-item">
            <div class="blog-item">
              <a href="#"
                ><img
                  src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/psblog/b/6/887_1287/b-5.jpg"
                  alt="Blog1"
              /></a>
            </div>
          </li>
          <li class="list-item">
            <div class="blog-item">
              <a href="#"
                ><img
                  src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/psblog/b/7/887_1287/b-6.jpg"
                  alt="Blog2"
              /></a>
            </div>
          </li>
          <li class="list-item">
            <div class="blog-item">
              <a href="#"
                ><img
                  src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/psblog/b/8/887_1287/b-2.jpg"
                  alt="Blog3"
              /></a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Blog -->

    <!-- Brand -->
    <section class="container">
      <div class="brand spacing">
        <h2 class="hide">Brand Introduction</h2>
        <ul class="list">
          <li class="list-item">
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/m/2.jpg"
                alt="品牌2"
            /></a>
          </li>
          <li class="list-item">
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/m/1.jpg"
                alt="品牌1"
            /></a>
          </li>
          <li class="list-item">
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/m/3.jpg"
                alt="品牌3"
            /></a>
          </li>
          <li class="list-item">
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/m/4.jpg"
                alt="品牌4"
            /></a>
          </li>
          <li class="list-item">
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/m/5.jpg"
                alt="品牌5"
            /></a>
          </li>
          <li class="list-item">
            <a href="#"
              ><img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/m/6.jpg"
                alt="品牌6"
            /></a>
          </li>
        </ul>
        <div class="arrow">
          <a href="#" class="prev"></a>
          <a href="#" class="next"></a>
        </div>
      </div>
    </section>
    <!-- Brand -->

    <!-- 表尾 -->
    <footer class="footer">
      <div class="footer-top bg-theme">
        <div class="container">
          <ul class="list spacing">
            <li class="list-item">
              <h3>Store Information</h3>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <address class="address">
                    <span>
                      Demo Store <br />
                      42 Puffin Street 12345 Puffinville France <br />
                      United States
                    </span>
                  </address>
                </li>
                <li class="footer-list-item">
                  <i class="fas fa-mobile-alt"></i>
                  <address class="address">
                    Call Us: <a href="tel:0123-456-789">0123-456-789</a>
                  </address>
                </li>
                <li class="footer-list-item">
                  <i class="fas fa-envelope"></i>
                  <address class="address">
                    Email Us:
                    <a href="mailto:Sales@yourcompany.com"
                      >Sales@yourcompany.com</a
                    >
                  </address>
                </li>
              </ul>
            </li>
            <li class="list-item">
              <h3>Products</h3>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <a href="#">Prices Drop</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">New Products</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">Best Sales</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">Contact Us</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">Sitemap</a>
                </li>
              </ul>
            </li>
            <li class="list-item">
              <h3>Our Company</h3>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <a href="#">Delivery</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">Legal Notice</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">About Us</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">Secure Payment</a>
                </li>
                <li class="footer-list-item">
                  <a href="#">My Account</a>
                </li>
              </ul>
            </li>
            <li class="list-item">
              <div class="tabs">
                <h3 class="tabs-title">Special Products</h3>
                <div class="tabs-btn">
                  <a href="#" class="prev"></a>
                  <a href="#" class="next"></a>
                </div>
              </div>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <article class="footer-article">
                    <div class="client">
                      <div class="pic">
                        <img
                          src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/quote.png"
                          alt="test-icon"
                        />
                      </div>
                      <h4>
                        leap electrons typesetting amet populari release. <br />
                        <a href="#">- Jonathan James</a>
                      </h4>
                    </div>
                  </article>
                </li>
                <li class="footer-list-item">
                  <article class="footer-article">
                    <div class="client">
                      <div class="pic">
                        <img
                          src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/quote.png"
                          alt="test-icon"
                        />
                      </div>
                      <h4>
                        leap electrons typesetting amet populari release. <br />
                        <a href="#">- Jonathan James</a>
                      </h4>
                    </div>
                  </article>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-middle">
        <div class="container">
          <div class="subscription">
            <div class="subscribe">
              <img
                src="https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/envelop.png"
                alt="email"
              />
              Subscribe To Nesletter
            </div>
            <div class="join">
              <p>Get Daily Update Into Your Mail For Join Now</p>
            </div>
          </div>
          <form class="form">
            <input type="email" placeholder="Your email address" />
            <input type="submit" />
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="payment">
            <ul class="list">
              <li class="list-item">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/1.png"
                    alt="pay1"
                /></a>
              </li>
              <li class="list-item">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/2.png"
                    alt="pay2"
                /></a>
              </li>
              <li class="list-item">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/3.png"
                    alt="pay3"
                /></a>
              </li>
              <li class="list-item">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/4.png"
                    alt="pay4"
                /></a>
              </li>
              <li class="list-item">
                <a href="#"
                  ><img
                    src="https://prestashop.templatemela.com/PRSADD11/PRS274/img/cms/5.png"
                    alt="pay5"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer-link">
            <ul class="list">
              <li class="list-item"><a href="#">Home</a></li>
              <li class="list-item"><a href="#">Today Deal</a></li>
              <li class="list-item"><a href="#">Business Account</a></li>
              <li class="list-item"><a href="#">Terms & Condition</a></li>
              <li class="list-item"><a href="#">Latest News</a></li>
              <li class="list-item"><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="copyright">
            <a href="#">
              © 2020 - Ecommerce software by PrestaShop™
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- 表尾 -->
  </body>
</html>
