/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.8px;
  font-size: 13px;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  letter-spacing: 0.8px;
}

/* 通用 */

.bg-theme {
  background: #f2f2f2;
}

.spacing {
  padding: 50px 0;
}

.hide {
  display: none;
}

.list {
  display: block;
}

.list::after {
  content: '';
  display: block;
  clear: both;
}

.list .list-item {
  display: inline-block;
}

.list .list-item a {
  color: #000;
}

.list .list-item a:hover,
.list .list-item a.active {
  color: #f39787;
}

/* 容器 */
.container {
  width: 1200px;
  margin: 0 auto;
}

.container::after {
  content: '';
  display: block;
  clear: both;
}

/* 導航欄 */
.nav {
  padding: 15px;
}

.nav .discount {
  float: left;
  font-size: 12px;
  font-weight: 100;
}

.nav .contact {
  float: right;
}

.nav .contact .list-item:not(:last-child) {
  margin-right: 30px;
}

/* 表頭 */
.header .logo {
  float: left;
  padding: 40px 0;
}

.header .menu {
  float: left;
  margin-left: 10%;
}

.header .list .list-item a {
  padding: 66px 20px;
}

.header .personal {
  float: right;
  font-size: 16px;
}

.header .personal .list-item a {
  padding-right: 0;
}

.header .personal .list-item .fas {
  margin-right: 5px;
}

/* 輪播圖 */

.banner .banner-big {
  float: left;
}

.banner .banner-small {
  float: right;
  font-size: 0;
}

.banner .banner-small .banner-pic {
  position: relative;
}

.banner .banner-small .banner-pic:not(:last-child) {
  margin-bottom: 30px;
}

.banner .banner-pic .banner-text {
  color: #000;
  position: absolute;
  top: 26px;
  left: 31px;
  font-size: 20px;
  letter-spacing: 0.4px;
}

.banner .banner-pic span:nth-of-type(1) {
  display: block;
  line-height: 26px;
  font-weight: bold;
  width: 77%;
}

.banner .banner-pic span:nth-of-type(2) {
  display: inline-block;
  margin-top: 16px;
  color: #f39787;
  font-size: 12px;
  border-bottom: 1px solid #f39787;
}

/* 服務項目 */

.service {
  padding: 60px 0;
}

.service .list-item:not(:last-child) {
  width: 23%;
  float: left;
  border-right: 1px solid #f0f0f0;
}

.service .list-item:not(:first-child) {
  padding-left: 50px;
}

.service .service-intro {
  float: left;
}

.service .service-intro .service-title {
  font-weight: bold;
}

.service .service-intro p {
  padding: 10px 0;
  color: #bbbbbb;
}

.service .service-icon {
  float: left;
  height: 35px;
  width: 35px;
  margin-right: 12px;
  margin-top: 6px;
  background: url(https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/services.png)
    center center no-repeat;
}

.service .pic-1 {
  background-position: center 4px;
}
.service .pic-2 {
  background-position: center -136px;
}
.service .pic-3 {
  background-position: center -277px;
}
.service .pic-4 {
  background-position: center -420px;
}

/* 圖片牆 */
.photo::after {
  content: '';
  display: block;
  clear: both;
}
.photo .photo-item {
  float: left;
  font-size: 0;
  position: relative;
}

.photo .photo-item:nth-child(2) {
  margin-left: 30px;
}
.photo .photo-item:nth-child(3) {
  margin-left: 30px;
  margin-top: 30px;
}
.photo .photo-item:nth-child(4) {
  margin-top: -230px;
}
.photo .photo-item:nth-child(5) {
  margin-top: -230px;
  right: -380px;
}
.photo .label {
  position: absolute;
  font-size: 13px;
  top: 10px;
  left: 10px;
  background: white;
  padding: 10px;
  text-align: center;
}
.photo .label-br {
  position: absolute;
  top: auto;
  left: auto;
  bottom: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  text-align: center;
}

.photo .label-title {
  color: #f39787;
  font-size: 12px;
  line-height: 20px;
}
.label .label-content {
  width: 100%;
  float: left;
  font-size: 16px;
}

/* blog */
.blog .list {
  margin-left: -30px;
}

.blog .list-item {
  width: 33.3333%;
  float: left;
}
.blog .blog-item {
  padding: 30px 0 0 30px;
}

/* Brand */
.brand {
  position: relative;
}

.brand .list-item {
  width: 16.6666%;
  float: left;
  text-align: center;
}

.brand .arrow {
  width: 100%;
  position: absolute;
  top: 95px;
}

.brand .arrow .prev {
  display: block;
  position: absolute;
  left: 0;
  top: -10px;
  height: 20px;
  width: 22px;
  background: url(https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/pro-arrow.png)
    no-repeat 0 4px;
}
.brand .arrow .next {
  display: block;
  position: absolute;
  top: -10px;
  right: 0;
  height: 20px;
  width: 22px;
  background: url(https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/pro-arrow.png)
    no-repeat -43px 3px;
}

/* 表尾 */
.footer-top .list-item {
  width: 25%;
  float: left;
}
.footer-top .list-item:nth-child(2),
.footer-top .list-item:nth-child(3) {
  text-align: center;
}
.footer-top .list-item h3 {
  font-weight: bold;
  font-size: 16px;
}

.footer-top .footer-list {
  padding-top: 30px;
}

.footer-top .footer-list-item {
  padding: 15px 0;
}
.footer-top .footer-list-item::after {
  content: '';
  display: block;
  clear: both;
}
.footer-top .fas {
  float: left;
  color: #f39787;
  visibility: visible;
  padding-right: 5px;
}
.footer-top .fas.fa-map-marker-alt {
  line-height: 28px;
}
.footer-top .footer-list-item span {
  line-height: 28px;
}
.footer-top .footer-list-item .address {
  float: left;
}

.footer-top .client::after {
  content: '';
  display: block;
  clear: both;
}

.footer-top .footer-article .pic {
  float: left;
  margin-top: 10px;
}

.footer-top .client h4 {
  width: 75%;
  float: left;
  margin-left: 20px;
  line-height: 28px;
}

.footer-middle {
  padding: 30px 0;
  border-bottom: 1px solid #bbbbbb;
}
.footer-middle .subscription {
  width: 51%;
  float: left;
}
.footer-middle .subscribe img {
  display: inline-block;
  margin-right: 10px;
  visibility: visible;
}
.footer-middle .subscribe {
  font-size: 14px;
  display: inline-block;
  border-right: 1px solid #ccc;
  padding-right: 40px;
  line-height: 50px;
  font-weight: bold;
}
.footer-middle .join {
  padding-left: 40px;
  display: inline-block;
}

.footer-middle .form {
  float: right;
  width: 49%;
  position: relative;
}

.footer-middle .form input[type='email'] {
  background: #f2f2f2;
  border: none;
  color: #000;
  text-align: left;
  width: 100%;
  font-weight: 400;
  height: 44px;
}
.footer-middle .form input[type='submit'] {
  position: absolute;
  border: none;
  padding: 0;
  background: #f39787
    url(https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/newsletter.png)
    no-repeat center center;
  float: left;
  font-size: 0;
  height: 44px;
  width: 44px;
  right: -4px;
  top: 0;
}
.footer-bottom {
  text-align: center;
  padding: 30px 0;
}
.footer-bottom .payment .list-item {
  padding: 0 5px;
}
.footer-bottom .footer-link {
  padding: 20px 0;
}
.footer-bottom .footer-link .list-item {
  padding: 0 20px;
}

.footer-bottom .copyright a:hover {
  color: #f39787;
}
/* 元件 */
.badge {
  width: 17px;
  height: 17px;
  text-align: center;
  display: inline-block;
  background: #f39787;
  color: white;
  border-radius: 50%;
}

.tabs {
  position: relative;
}
.tabs::after {
  content: '';
  display: block;
  clear: both;
}
.tabs .tabs-title {
  float: left;
  font-size: 26px;
  font-weight: bold;
}

.tabs .list {
  float: right;
  margin-right: 100px;
}

.tabs .list .list-item {
  padding: 0 20px;
}

.tabs .tabs-btn {
  position: absolute;
  right: 0;
}

.tabs .prev {
  display: block;
  position: absolute;
  right: 40px;
  height: 20px;
  width: 22px;
  background: url(https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/pro-arrow.png)
    no-repeat 0 4px;
}
.tabs .prev::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 9px;
  border-right: 1px solid #dbdbdb;
}
.tabs .next {
  display: block;
  position: absolute;
  right: 0;
  height: 20px;
  width: 22px;
  background: url(https://prestashop.templatemela.com/PRSADD11/PRS274/themes/PRSADD274/assets/img/megnor/pro-arrow.png)
    no-repeat -43px 3px;
}

/* 產品 */

.products .list {
  margin-left: -30px;
}
.products .list-item {
  width: 25%;
  float: left;
}
.products .products-item {
  padding: 30px 0px 30px 30px;
}
.products-item .products-pic {
  position: relative;
}
.products-item .products-star,
.products-title,
.products-price {
  padding: 10px 0;
}

.products-item .product-new {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 12px;
}

.products-item .products-price {
  font-weight: bold;
}
.products-item .products-price .special {
  color: red;
}
.products-item .products-price .original {
  color: #bbbbbb;
  text-decoration-line: line-through;
}

/* 星星 */

.star::before {
  content: '\2605';
  color: #ccc;
}
.star.active::before {
  content: '\2605';
  color: #f39c11;
}
